create table users(
   id INT NOT NULL AUTO_INCREMENT,
   appID INT NOT NULL,
   email VARCHAR(120),
   firstname VARCHAR(120),
   lastname VARCHAR(120),
   password VARCHAR(80) NOT NULL UNIQUE,
   birthdate VARCHAR(120),
   gender VARCHAR(120),
   address VARCHAR(120),
   city VARCHAR(120),
   state VARCHAR(120),
   zipCode VARCHAR(120),
   phone VARCHAR(120),
   admin INT NOT NULL DEFAULT 0,
   PRIMARY KEY ( id )
);

INSERT INTO users (
   appID,
	email,
	firstname,
	lastname,
	password,
	birthdate,
	gender,
	address,
	city,
	state,
	zipCode,
	phone,
	admin
   )
VALUES (
   123456,
	"samirbenzada@gmail.com",
	"samir",
	"benzada",
	"toulouse.32",
	"04/27/1984",
	"male",
	"3250 NW 151st Terrace",
	"Opa-Locka",
	"Florida",
	"33054",
	"7862962400",
	1
);